<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <title>Wilfred K Weah work</title>

</head>
<body>
    <h1>Hensu King</h1>
    <nav> <a href="three.html">One</a>
        <a href="one.html">Two</a>
        <a href="weah.html">Three</a>
        <a href="two.html">Weah</a>
    </nav>
       
    <h2>Favorite Foods</h2>
    <ul>
        <li>Fufu</li>
        <li>Beans</li>
        <li>Pepper soup</li>
        <li>Cassava leaf</li>
        <li>Rice</li>
        <li>Okra sauce</li>
    </ul>
    <h2>Achievements</h2>
    <label for="file">Progress in this course (100%)</label>
<progress id="file" value="100" max="100"></progress><br>

<label for="file">Progress in the Specialization capstone (20%)</label>
<progress id="file" value="20" max="100"></progress><br>

<label for="file">Progress in Web Design goals (50%)</label>
<progress id="file" value="50" max="100"></progress>

<h2>More About Me</h2>
<p>I'm Wilfred K Weah. A Liberian by birth and Nationality. Hailed from the Grebo tribe in Pleebo, Maryland County.<br>I'm junior student at the STARZ University, an IT institution. Am studying Information Technology, concentration in Database Administration.<br> I have passion for Technology and I want to be a database administrator at my very best. I have interest in learning those courses that will enable to achieve my goals, few of those courses are:<br>
    <ul>
        <li>Database Access</li>
        <li>MongoDB</li>
        <li>SQL</li>
    </ul> 
     And many more...
    
</p>
<img src="http://www.intro-webdesign.com/images/newlogo.png" alt="">
<h3>This Webpage was created or developed by Wilfred K Weah. 
    To learn more about web design, visit <a href="http://www.intro-webdesign.com">Intro to Web Design.</a></h3>
</body>
</html>